name: emd-paper
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9  # Must be <3.10 because of super old django version
  - numpy
  - scipy
  - pandas
  - pydantic>=1.8.2
  - tqdm

  # - "django >=1.8, <2"  # Constraints imposed by Sumatra
  - django=1.8  # Sumatra still doesn't support >1.8, though it wants to
                # This is an insecure version of Django, so `smtweb` should
                # only be used locally.

  # For executing notebooks
  - jupytext
  - ipykernel
  - holoviews
  - bokeh
  - jupyter_bokeh
  # For bokeh export to png (also used by holoviews)
  - selenium
  - phantomjs
  - pillow

  # For building paper with Jupyter book
  - jupyter-book>=0.13.0
  - MyST-Parser~=0.15.2
  - MyST-NB~=0.13.2
  - MyST-NB-Bokeh>=0.5.3
  - jupyter-sphinx>=0.3.2
  - sphinx-jupyterbook-latex
  # - sphinx-proof>=0.1.3  # Not in conda channel

  - pip
  - pip:
    # - sphinx<5  # Prevent sphinx-proof from installing sphinx v5
    - sphinx-proof>=0.1.3
    # Personal packages
    - "metalogistic @ git+https://github.com/alcrene/metalogistic@differentiate"
      # The official metalogistic package is poorly packaged and has pinned versions for numpy, scipy, matplotlib
      # Also we need my added support for a differentiable quantile function
    - "parameters @ git+https://github.com/alcrene/parameters"
    - "sumatra[git] @ git+https://github.com/alcrene/sumatra"
    - "mackelab-toolbox[iotools,utils,parameters] @ git+https://github.com/mackelab/mackelab-toolbox"
    # smttask depends on mackelab-toolbox[iotools,utils,parameters], and
    # the dependency resolver does not seem to recognize that this is the same
    # as the mackelab-toolbox if the list of extras is different.
    # (From reading GitHub issues, the resolver _should_ merge extras, so this
    # probably works when installing from pip.)
    - "scityping @ git+https://github.com/alcrene/scityping"
    - "smttask @ git+https://github.com/alcrene/smttask"
